<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coach.diary_manage.AddNoteActivity"
    android:orientation="vertical"
    android:padding="10sp"
    android:weightSum="20">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:textSize="48sp"
        android:text="Đánh giá"
        android:gravity="center"
        android:textColor="@color/colorBlue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="3"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10sp">
            <TextView
                android:id="@+id/txt_workout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Nhập tên bài tập"
                android:ems="12"
                android:textSize="24sp"
                android:background="@drawable/border"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="9"
                    android:textColor="@color/colorBlack"
                    android:hint="Nhập ngày"
                    android:textSize="18sp"
                    android:paddingLeft="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5sp"
                android:gravity="center"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:ems="4"
                    android:text="Tên nhóm"
                    android:textSize="16sp" />
                <TextView
                    android:paddingLeft="5sp"
                    android:id="@+id/txt_team_name"
                    android:text="Ten nhom"
                    android:textSize="16sp"
                    android:ems="6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:background="@drawable/background_item_recyclerview"
        android:layout_weight="15"
        android:id="@+id/recycler_view_note"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:layout_marginTop="10sp"
        android:id="@+id/btn_finish"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:text="Xong"
        android:layout_gravity="center"/>

</LinearLayout>