<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coach.workout_manage.ScheduleActivity"
    android:orientation="vertical"
    android:padding="10sp">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:textColor="@color/colorBlue"
        android:text="Lịch"
        android:gravity="center"
        android:textSize="48sp"/>

    <TextView
        android:layout_marginTop="10sp"
        android:id="@+id/txt_date"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:paddingLeft="10sp"
        android:text="Chọn ngày"
        android:background="@drawable/border"
        android:textSize="26sp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20sp"
        android:id="@+id/recycler_view_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>