<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:id="@+id/ly_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorBlue"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="Thay đổi mật khẩu "
            android:textColor="@color/colorWhite"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ly_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="150dp">
    <EditText
        android:id="@+id/edt_old_password"
        android:layout_width="304dp"
        android:layout_height="42dp"
        android:background="@drawable/border"
        android:hint="Mật hkẩu cũ "
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/edt_new_password"
        android:layout_width="304dp"
        android:layout_height="42dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        android:hint="Mật Khẩu mới "
        android:paddingLeft="10dp"
        android:inputType="textPassword"/>

        <EditText
            android:id="@+id/edt_confirm_password"
            android:layout_width="304dp"
            android:layout_height="42dp"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"
            android:hint="Xác nhân mật khẩu mới"
            android:paddingLeft="10dp"
            android:inputType="textPassword"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:background="@drawable/button"
                android:textColor="@color/colorWhite"
                android:text="Hủy"/>
            <Button
                android:id="@+id/btn_update"
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:background="@drawable/button"
                android:textColor="@color/colorWhite"
                android:text="Cập nhập"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>